<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HealthCare</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
       

        <!-- LANDING PAGE -->
         <div class="banner">
            <div class="bannerText" data-aos="fade-right" data-aos-duration="1000">
                <h1> Portfoil <br> <span style="font-size:1.6vw;font-weight:normal"  class="bannerInnerText">
                 Zama Suprise Ncongwana Also known as Mistoh  
                </span> </h1>
                <h1> <br> <span style="font-size:1.6vw;font-weight:normal"  class="bannerInnerText">
                 Producer & Graphic Designer 
                </span> </h1>
                
            </div>
            <div class="bannerImg" data-aos="fade-up" data-aos-duration="1000">
                <img src="img/zama.png" alt="">
            </div>
        </div>

        <div class="column">
            <div class="aboutText" data-aos="fade-up" data-aos-duration="1000">
                <h1>Profile<br> <span style="color:#2f8be0;font-size:3vw"></span> </h1>
            
            </div>
            <div class="column">
                <ol>
                    <li> 
                        
                         <p>As a passionate and innovative Producer and Graphic Designer, I bring over 4 years of experience in the creative space. Throughout my career, I have collaborated with various artists, gaining invaluable knowledge and skills that enhance my work in music production and visual design. My journey has been marked by a commitment to excellence and a drive to elevate the artistic visions of those I work with.</p>
                    </li>
                </ol>
            </div>
        </div>

        <!-- ABOUT SECTION -->

        <div class="column">
            <div class="aboutText" data-aos="fade-up" data-aos-duration="1000">
                <h1>Experience<br> <span style="color:#2f8be0;font-size:3vw"></span> </h1>
            
            </div>
            <div class="column" data-aos="fade-left" data-aos-duration="1000">
                <ol>
                    <li> 
                       
                         <p>As a passionate and innovative Producer and Graphic Designer, I bring over 4 years of experience in the creative space. Throughout my career, I have collaborated with various artists, gaining invaluable knowledge and skills that enhance my work in music production and visual design. My journey has been marked by a commitment to excellence and a drive to elevate the artistic visions of those I work with.</p>
                    </li>
                </ol>
            </div>
        </div>


        <div class="column lg-6 tab-12">
            <div class="infoHeader" data-aos="fade-up" data-aos-duration="1000">
                <h1>Studio Session working on <br> <span style="color:#e0501b">Mistoh x ExMusiq x Lee-Song</span> </h1>
            </div>
                <div class="video-container">
                    <video preload="auto" controls>
                         <source src="video/1.mp4" type="video/mp4">
                           Your browser does not support the video tag.
                    </video>
                </div>
        </div>

        <!-- ABOUT SECTION -->

        <div class="about">
            <div class="aboutText" data-aos="fade-up" data-aos-duration="1000">
                <h1>Featured Works<br> <span style="color:#2f8be0;font-size:3vw">Untitled Song with Exmusiq</span> </h1>
            
            </div>
            <div class="aboutList" data-aos="fade-left" data-aos-duration="1000">
                <ol>
                    <li> 
                        <span>01</span>
                         <p>Vocals by: Lee</p>
                    </li>
                    <li> 
                        <span>02</span>
                         <p>I produced this track in collaboration with Exmusiq. We are currently in the process of finalizing the title and sound. The song showcases a blend of creativity and emotion, reflecting our artistic vision.</p>
                    </li>

                </ol>
            </div>
        </div> 

        <div class="column lg-6 tab-12">
            <div class="infoHeader" data-aos="fade-up" data-aos-duration="1000">
                <h1>Studio Session working on <br> <span style="color:#e0501b">Mistoh x Thamo(Shun)</span> </h1>
            </div>
                <div class="video-container">
                    <video preload="auto" controls>
                         <source src="video/3.mp4" type="video/mp4">
                           Your browser does not support the video tag.
                    </video>
                </div>
        </div>

        <!-- ABOUT SECTION -->

        <div class="about">
            <div class="aboutText" data-aos="fade-up" data-aos-duration="1000">
                <h1>Featured Works <br> <span style="color:#2f8be0;font-size:3vw">Untitled Song with Thamo Shun</span> </h1>
            
            </div>
            <div class="aboutList" data-aos="fade-left" data-aos-duration="1000">
                <ol>
                    <li> 
                        <span>01</span>
                         <p>Vocals by: Thamo Shun</p>
                    </li>
                    <li> 
                        <span>02</span>
                         <p>This track is another production of mine, featuring the unique vocals of Thamo Shun. We are still working on the song, focusing on mastering and mixing to ensure it meets the highest quality standards before release.</p>
                    </li>

                </ol>
            </div>
        </div>
        
        <div class="banner">
            
            <div class="aboutList" data-aos="fade-left" data-aos-duration="1000">
                
                
                       
               <p>Music Production: Proficient in various music production software and techniques.
                  - Graphic Design: Skilled in creating visual content that complements musical projects.
                  - Collaboration: Strong ability to work with diverse artists and teams to achieve common goals.
                  - Marketing: Knowledgeable in promoting music and building brand presence.</p>
                  
                
            </div>
            <div class="column" data-aos="fade-up" data-aos-duration="1000">
                <h1>Skills<br> <span style="color:#2f8be0;font-size:3vw"></span> </h1>
            
            </div>
           
        </div>

        <div class="about">
            <div class="aboutText" data-aos="fade-up" data-aos-duration="1000">
                <h1>Contact<br> <span style="color:#2f8be0;font-size:3vw">Details</span> </h1>
            
            </div>
            <div class="aboutList" data-aos="fade-left" data-aos-duration="1000">
                <ol>
                    <li> 
                        <span style="font-size: 50%;">Email :</span>
                         <p>quadrantmusic1@gmail.com</p>
                    </li>
                    <li> 
                        <span style="font-size: 50%;" >Phone:</span>
                         <p>+27672229311</p>
                    </li>

                </ol>
            </div>
        </div> 
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
            AOS.init();
    </script>
</body>
</html>